('D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\personal_blog.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run', 'D:\\仓库\\personal_blog\\backend\\run.py', 'PYSOURCE'),
  ('python312.dll', 'E:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'E:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd',
   'E:\\Program Files\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'E:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'E:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'E:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'E:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('frontend_dist\\assets\\index-0EWeaqRp.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-0EWeaqRp.js',
   'DATA'),
  ('frontend_dist\\assets\\index-0kJtZWM_.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-0kJtZWM_.js',
   'DATA'),
  ('frontend_dist\\assets\\index-3KPSBgwX.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-3KPSBgwX.js',
   'DATA'),
  ('frontend_dist\\assets\\index-3kqdTAQc.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-3kqdTAQc.js',
   'DATA'),
  ('frontend_dist\\assets\\index-4yoeEZ2b.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-4yoeEZ2b.js',
   'DATA'),
  ('frontend_dist\\assets\\index-5PmV0fHY.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-5PmV0fHY.js',
   'DATA'),
  ('frontend_dist\\assets\\index-6kvC3Nnm.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-6kvC3Nnm.css',
   'DATA'),
  ('frontend_dist\\assets\\index-9aV-0Ui6.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-9aV-0Ui6.js',
   'DATA'),
  ('frontend_dist\\assets\\index-AaIXIMI-.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-AaIXIMI-.css',
   'DATA'),
  ('frontend_dist\\assets\\index-B1STCETL.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-B1STCETL.css',
   'DATA'),
  ('frontend_dist\\assets\\index-B4IigqWu.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-B4IigqWu.js',
   'DATA'),
  ('frontend_dist\\assets\\index-B9OCeGDm.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-B9OCeGDm.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BAFedvrm.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BAFedvrm.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BAldyyVi.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BAldyyVi.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BEymQlb3.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BEymQlb3.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BJ9_eUn6.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BJ9_eUn6.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BNGAFNpD.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BNGAFNpD.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BNacGer-.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BNacGer-.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BVuhpJRG.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BVuhpJRG.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BZ4wQMxW.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BZ4wQMxW.js',
   'DATA'),
  ('frontend_dist\\assets\\index-B_kJ4xp4.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-B_kJ4xp4.css',
   'DATA'),
  ('frontend_dist\\assets\\index-Bd6umLAk.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Bd6umLAk.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BdZ3Ymcm.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BdZ3Ymcm.css',
   'DATA'),
  ('frontend_dist\\assets\\index-Be15oVXN.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Be15oVXN.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BeNC_ve_.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BeNC_ve_.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BfJGhhSU.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BfJGhhSU.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BfjUJgxN.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BfjUJgxN.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BftCqnHB.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BftCqnHB.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BhBDwOLL.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BhBDwOLL.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BhcsVC85.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BhcsVC85.css',
   'DATA'),
  ('frontend_dist\\assets\\index-Bjkw4fz7.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Bjkw4fz7.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Bk-6heOY.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Bk-6heOY.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Bo3srcLw.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Bo3srcLw.js',
   'DATA'),
  ('frontend_dist\\assets\\index-BpPHBN5Z.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BpPHBN5Z.css',
   'DATA'),
  ('frontend_dist\\assets\\index-BrA417M5.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-BrA417M5.css',
   'DATA'),
  ('frontend_dist\\assets\\index-ByWrdX-d.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-ByWrdX-d.js',
   'DATA'),
  ('frontend_dist\\assets\\index-C15g-jqn.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-C15g-jqn.css',
   'DATA'),
  ('frontend_dist\\assets\\index-C261oSGZ.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-C261oSGZ.css',
   'DATA'),
  ('frontend_dist\\assets\\index-C73CpEbW.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-C73CpEbW.css',
   'DATA'),
  ('frontend_dist\\assets\\index-CCVpiFtN.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CCVpiFtN.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CDCIcMhw.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CDCIcMhw.css',
   'DATA'),
  ('frontend_dist\\assets\\index-CDUwxRZu.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CDUwxRZu.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CFJzcGtT.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CFJzcGtT.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CMuuJgT3.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CMuuJgT3.js',
   'DATA'),
  ('frontend_dist\\assets\\index-COhowBrQ.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-COhowBrQ.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CT9uQzpD.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CT9uQzpD.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CTTgBeg6.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CTTgBeg6.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CW5b0qPZ.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CW5b0qPZ.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CcJs7O91.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CcJs7O91.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Chu7S_BL.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Chu7S_BL.css',
   'DATA'),
  ('frontend_dist\\assets\\index-CkC2JNGF.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CkC2JNGF.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Cl9cGlnr.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Cl9cGlnr.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CnKc_7uI.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CnKc_7uI.js',
   'DATA'),
  ('frontend_dist\\assets\\index-CoO169OD.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CoO169OD.css',
   'DATA'),
  ('frontend_dist\\assets\\index-CsdHqnM_.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CsdHqnM_.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Cu1Mstrx.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Cu1Mstrx.css',
   'DATA'),
  ('frontend_dist\\assets\\index-CyhckzdJ.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-CyhckzdJ.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Cyscor6A.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Cyscor6A.js',
   'DATA'),
  ('frontend_dist\\assets\\index-D6Q9Lj0K.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-D6Q9Lj0K.css',
   'DATA'),
  ('frontend_dist\\assets\\index-D7Y6P_ST.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-D7Y6P_ST.css',
   'DATA'),
  ('frontend_dist\\assets\\index-D8lTWhIX.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-D8lTWhIX.css',
   'DATA'),
  ('frontend_dist\\assets\\index-DEdrCSbh.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DEdrCSbh.css',
   'DATA'),
  ('frontend_dist\\assets\\index-DGINcDdR.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DGINcDdR.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DRU1I0Be.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DRU1I0Be.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DSSbE1tQ.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DSSbE1tQ.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DTxJtAsz.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DTxJtAsz.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DXicMg_H.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DXicMg_H.css',
   'DATA'),
  ('frontend_dist\\assets\\index-D_Hzmr7L.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-D_Hzmr7L.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DaRlHl6Y.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DaRlHl6Y.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Dglii8i9.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Dglii8i9.css',
   'DATA'),
  ('frontend_dist\\assets\\index-DhiXZ5LD.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DhiXZ5LD.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DlTA9zCm.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DlTA9zCm.css',
   'DATA'),
  ('frontend_dist\\assets\\index-DmUFiF5O.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DmUFiF5O.css',
   'DATA'),
  ('frontend_dist\\assets\\index-DqYt-lUl.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DqYt-lUl.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DqgmeCA6.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DqgmeCA6.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Dqq3lL0l.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Dqq3lL0l.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DsUPCW3Y.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DsUPCW3Y.css',
   'DATA'),
  ('frontend_dist\\assets\\index-DwQxzWvR.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DwQxzWvR.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Dx0FZhAv.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Dx0FZhAv.js',
   'DATA'),
  ('frontend_dist\\assets\\index-DxsqMuFn.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-DxsqMuFn.js',
   'DATA'),
  ('frontend_dist\\assets\\index-I1lPZm8r.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-I1lPZm8r.css',
   'DATA'),
  ('frontend_dist\\assets\\index-J13KvmfV.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-J13KvmfV.js',
   'DATA'),
  ('frontend_dist\\assets\\index-JfwMMDDq.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-JfwMMDDq.js',
   'DATA'),
  ('frontend_dist\\assets\\index-KVg8mtY6.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-KVg8mtY6.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Nya-c6OS.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Nya-c6OS.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Q9Z_zTwA.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Q9Z_zTwA.js',
   'DATA'),
  ('frontend_dist\\assets\\index-QWe2-K4x.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-QWe2-K4x.js',
   'DATA'),
  ('frontend_dist\\assets\\index-W7bl5K1O.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-W7bl5K1O.css',
   'DATA'),
  ('frontend_dist\\assets\\index-Ya3CgHHh.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Ya3CgHHh.js',
   'DATA'),
  ('frontend_dist\\assets\\index-Yb8V4xVG.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-Yb8V4xVG.css',
   'DATA'),
  ('frontend_dist\\assets\\index-YurBgL2L.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-YurBgL2L.css',
   'DATA'),
  ('frontend_dist\\assets\\index-ZhoGC6df.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-ZhoGC6df.js',
   'DATA'),
  ('frontend_dist\\assets\\index-agLVD0fJ.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-agLVD0fJ.js',
   'DATA'),
  ('frontend_dist\\assets\\index-c90cpzq-.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-c90cpzq-.js',
   'DATA'),
  ('frontend_dist\\assets\\index-nKIKJDKM.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-nKIKJDKM.css',
   'DATA'),
  ('frontend_dist\\assets\\index-qGoZTnrY.css',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-qGoZTnrY.css',
   'DATA'),
  ('frontend_dist\\assets\\index-rcsh6yqG.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-rcsh6yqG.js',
   'DATA'),
  ('frontend_dist\\assets\\index-yhl0PwBl.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-yhl0PwBl.js',
   'DATA'),
  ('frontend_dist\\assets\\index-yzdYSS0A.js',
   'D:\\仓库\\personal_blog\\frontend\\dist\\assets\\index-yzdYSS0A.js',
   'DATA'),
  ('frontend_dist\\bj-manifest.json',
   'D:\\仓库\\personal_blog\\frontend\\dist\\bj-manifest.json',
   'DATA'),
  ('frontend_dist\\bj1.png',
   'D:\\仓库\\personal_blog\\frontend\\dist\\bj1.png',
   'DATA'),
  ('frontend_dist\\bj2.png',
   'D:\\仓库\\personal_blog\\frontend\\dist\\bj2.png',
   'DATA'),
  ('frontend_dist\\bj3.png',
   'D:\\仓库\\personal_blog\\frontend\\dist\\bj3.png',
   'DATA'),
  ('frontend_dist\\bj4.png',
   'D:\\仓库\\personal_blog\\frontend\\dist\\bj4.png',
   'DATA'),
  ('frontend_dist\\bj5.png',
   'D:\\仓库\\personal_blog\\frontend\\dist\\bj5.png',
   'DATA'),
  ('frontend_dist\\index.html',
   'D:\\仓库\\personal_blog\\frontend\\dist\\index.html',
   'DATA'),
  ('frontend_dist\\logo.ico',
   'D:\\仓库\\personal_blog\\frontend\\dist\\logo.ico',
   'DATA'),
  ('frontend_dist\\头像.png',
   'D:\\仓库\\personal_blog\\frontend\\dist\\头像.png',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\REQUESTED',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\METADATA',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\RECORD',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\INSTALLER',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\REQUESTED',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\click-8.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.3.dist-info\\WHEEL',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\pydantic-2.13.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\仓库\\personal_blog\\backend\\.venv-build\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\仓库\\personal_blog\\backend\\build\\personal_blog\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
